
| PDF Filename                                     | Records  | Status          |
--------------------------------------------------------------------------------
| मासिक_गुन्हे_अहवाल_माहे_-_एप्रिल,_२०२३.pdf       | 49       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_जानेवारी,_२०२४..pdf    | 49       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_जानेवारी,२०२३.pdf      | 49       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_जुन,_२०२३.pdf          | 49       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_जुलै_,_२०२३.pdf        | 49       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_सप्टेंबर__,२०२३..pdf   | 49       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_डिसेंबर,_२०२३..pdf     | 47       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_फेब्रुवारी,_२०२३_(सुधारित).pdf | 47       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_मार्च,_२०२३.pdf        | 47       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_मे,_२०२३.pdf           | 47       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_ऑक्टोबर__,२०२३..pdf    | 46       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_नोव्हेंबर,_२०२३..pdf   | 46       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_ऑक्टोबर_२०२१.pdf              | 42       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_नोव्हेंबर_२०२१.pdf            | 42       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_फेब्रुवारी_,२०२६.pdf   | 40       | ✅ HIGH          |
| 99.pdf                                           | 38       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_एप्रिल,_२०२४.pdf       | 38       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_एप्रिल,_२०२५.pdf       | 38       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_ऑक्टोबर,_२०२४.pdf      | 38       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_ऑगस्ट,_२०२४.pdf        | 38       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_ऑगस्ट,_२०२५.pdf        | 38       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_जानेवारी,_२०२५.pdf     | 38       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_जानेवारी,२०२६.pdf      | 38       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_जुन,_२०२४.pdf          | 38       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_जुलै,_२०२४.pdf         | 38       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_जून,_२०२५.pdf          | 38       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_डिसेंबर,_२०२४.pdf      | 38       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_नोव्हेंबर,_२०२४.pdf    | 38       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_फेब्रुवारी,_२०२५.pdf   | 38       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_मार्च,_२०२५.pdf        | 38       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_मे,_२०२४.pdf           | 38       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_मे,_२०२५.pdf           | 38       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_सप्टेंबर,_२०२४.pdf     | 38       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_सप्टेंबर,_२०२५.pdf     | 38       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_ऑक्टोबर_,२०२५.pdf      | 37       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_डिसेंबर,२०२५.pdf       | 37       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_नोव्हेंबर,२०२५.pdf     | 37       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_फेब्रुवारी_,_२०२४..pdf | 37       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_मार्च,_२०२४..pdf       | 37       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_एप्रिल_२०२२.pdf               | 34       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_मार्च_२०२२.pdf                | 34       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_ऑक्टोबर_,२०२२.pdf      | 34       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_ऑगस्ट,_२०२२.pdf        | 34       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_डिसेंबर,२०२२.pdf       | 34       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_नोव्हेंबर,_२०२२.pdf    | 34       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_मे_२०२२.pdf                   | 34       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_जानेवारी_२०२२.pdf             | 33       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_फेब्रुवारी_२०२२.pdf           | 33       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_जलै,_२०२२.pdf          | 33       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_जून_२०२२.pdf           | 33       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_माहे_-_सप्टेंबर,_२०२२.pdf     | 33       | ✅ HIGH          |
| मासिक_गुन्हे_अहवाल_डिसेंबर__२०२१.pdf             | 31       | ✅ HIGH          |
| एप्रिल_२०१८_चा_मासिक_गुन्हे_अहवाल.pdf            | 20       | ⚠️ MEDIUM       |
| एप्रिल_२०१९_चा_मासिक_गुन्हे_अहवाल.pdf            | 20       | ⚠️ MEDIUM       |
| एप्रिल_२०२०_चा_मासिक_गुन्हे_अहवाल.pdf            | 20       | ⚠️ MEDIUM       |
| ऑक्टोबर_२०१९_चा_मासिक_गुन्हे_अहवाल.pdf           | 20       | ⚠️ MEDIUM       |
| ऑक्टोम्बर_२०१८_चा_मासिक_गुन्हे_अहवाल.pdf         | 20       | ⚠️ MEDIUM       |
| ऑगस्ट_२०१८_चा_मासिक_गुन्हे_अहवाल.pdf             | 20       | ⚠️ MEDIUM       |
| ऑगस्ट_२०१९_चा_मासिक_गुन्हे_अहवाल.pdf             | 20       | ⚠️ MEDIUM       |
| जानेवारी__२०१९_चा_मासिक_गुन्हे_अहवाल.pdf         | 20       | ⚠️ MEDIUM       |
| जानेवारी__२०२०_चा_मासिक_गुन्हे_अहवाल.pdf         | 20       | ⚠️ MEDIUM       |
| जानेवारी_२०१८_चा_मासिक_गुन्हे_अहवाल.pdf          | 20       | ⚠️ MEDIUM       |
| जानेवारी_२०२१_चा_मासिक_गुन्हे_अहवाल.pdf          | 20       | ⚠️ MEDIUM       |
| जुलै_२०१८_चा_मासिक_गुन्हे_अहवाल.pdf              | 20       | ⚠️ MEDIUM       |
| जुलै_२०१९_चा_मासिक_गुन्हे_अहवाल.pdf              | 20       | ⚠️ MEDIUM       |
| जून__२०१९_चा_मासिक_गुन्हे_अहवाल.pdf              | 20       | ⚠️ MEDIUM       |
| जून_२०१८_चा_मासिक_गुन्हे_अहवाल.pdf               | 20       | ⚠️ MEDIUM       |
| डिसेंबर_२०१९_चा_मासिक_गुन्हे_अहवाल.pdf           | 20       | ⚠️ MEDIUM       |
| डिसेम्बर_२०१८_चा_मासिक_गुन्हे_अहवाल.pdf          | 20       | ⚠️ MEDIUM       |
| नोव्हेंबर_२०१८_चा_मासिक_गुन्हे_अहवाल.pdf         | 20       | ⚠️ MEDIUM       |
| नोव्हेंबर_२०१९_चा_मासिक_गुन्हे_अहवाल.pdf         | 20       | ⚠️ MEDIUM       |
| फेब्रुवारी_२०१८_चा_मासिक_गुन्हे_अहवाल.pdf        | 20       | ⚠️ MEDIUM       |
| फेब्रुवारी_२०१९_चा_मासिक_गुन्हे_अहवाल.pdf        | 20       | ⚠️ MEDIUM       |
| फेब्रुवारी_२०२०_चा_मासिक_गुन्हे_अहवाल.pdf        | 20       | ⚠️ MEDIUM       |
| फेब्रुवारी_२०२१_चा_मासिक_गुन्हे_अहवाल.pdf        | 20       | ⚠️ MEDIUM       |
| मार्च__२०२०_चा_मासिक_गुन्हे_अहवाल.pdf            | 20       | ⚠️ MEDIUM       |
| मार्च_२०१८_चा_मासिक_गुन्हे_अहवाल.pdf             | 20       | ⚠️ MEDIUM       |
| मार्च_२०१९_चा_मासिक_गुन्हे_अहवाल.pdf             | 20       | ⚠️ MEDIUM       |
| मार्च_२०२१_चा_मासिक_गुन्हे_अहवाल.pdf             | 20       | ⚠️ MEDIUM       |
| मासिक_गुन्हे_अहवाल_एप्रिल_२०२१.pdf               | 20       | ⚠️ MEDIUM       |
| मासिक_गुन्हे_अहवाल_ऑक्टोबर__२०२०.pdf             | 20       | ⚠️ MEDIUM       |
| मासिक_गुन्हे_अहवाल_ऑगस्ट_२०२०.pdf                | 20       | ⚠️ MEDIUM       |
| मासिक_गुन्हे_अहवाल_ऑगस्ट_२०२१.pdf                | 20       | ⚠️ MEDIUM       |
| मासिक_गुन्हे_अहवाल_जुलै_२०२०.pdf                 | 20       | ⚠️ MEDIUM       |
| मासिक_गुन्हे_अहवाल_जुलै_२०२१.pdf                 | 20       | ⚠️ MEDIUM       |
| मासिक_गुन्हे_अहवाल_जून_२०२०.pdf                  | 20       | ⚠️ MEDIUM       |
| मासिक_गुन्हे_अहवाल_जून_२०२१.pdf                  | 20       | ⚠️ MEDIUM       |
| मासिक_गुन्हे_अहवाल_डिसेंबर_२०२०.pdf              | 20       | ⚠️ MEDIUM       |
| मासिक_गुन्हे_अहवाल_नोव्हेंबर_२०२०.pdf            | 20       | ⚠️ MEDIUM       |
| मासिक_गुन्हे_अहवाल_मे_२०२१.pdf                   | 20       | ⚠️ MEDIUM       |
| मासिक_गुन्हे_अहवाल_संप्टेंबर_२०२०.pdf            | 20       | ⚠️ MEDIUM       |
| मासिक_गुन्हे_अहवाल_सप्टेंबर_२०२१.pdf             | 20       | ⚠️ MEDIUM       |
| मे__२०१८_चा_मासिक_गुन्हे_अहवाल.pdf               | 20       | ⚠️ MEDIUM       |
| मे_२०१९_चा_मासिक_गुन्हे_अहवाल.pdf                | 20       | ⚠️ MEDIUM       |
| मे_२०२०_चा_मासिक_गुन्हे_अहवाल.pdf                | 20       | ⚠️ MEDIUM       |
| सप्टेंबर__२०१९_चा__मासिक_गुन्हे_अहवाल.pdf        | 20       | ⚠️ MEDIUM       |
| सप्टेंबर_२०१८_चा_मासिक_गुन्हे_अहवाल.pdf          | 20       | ⚠️ MEDIUM       |
--------------------------------------------------------------------------------
Total PDFs: 97
Total Records: 2939
Avg Density: 30.30 records/pdf
